SliderDemo/SliderDemo/MainWindow.xaml

<Window x:Class="SliderDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SliderDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:SettingRadioButtonConverter x:Key="SettingRadioButtonConverter"/>
        <local:SettingVisibilityConverter x:Key="SettingVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <RadioButton Content="Setting1" HorizontalAlignment="Left" Margin="241,77,0,0" VerticalAlignment="Top" 
                     IsChecked="{Binding Path=SettingChecked, Converter={StaticResource SettingRadioButtonConverter},
                     ConverterParameter={x:Static local:SettingEnum.One}}"/>
        <RadioButton Content="Setting2" HorizontalAlignment="Left" Margin="400,77,0,0" VerticalAlignment="Top" 
                     IsChecked="{Binding Path=SettingChecked, Converter={StaticResource SettingRadioButtonConverter},
                     ConverterParameter={x:Static local:SettingEnum.Two}}"/>
        <Grid Name="GridSetting1" Visibility="{Binding Path=SettingChecked,Converter={StaticResource SettingVisibilityConverter},
                     ConverterParameter={x:Static local:SettingEnum.One}}">
            <Slider HorizontalAlignment="Left" Margin="241,128,0,0" VerticalAlignment="Top" Width="241"
                    Value="{Binding Colors1}" />
            <Slider HorizontalAlignment="Left" Margin="241,174,0,0" VerticalAlignment="Top" Width="241"
                    Value="{Binding Gamma1}"/>
            <Slider HorizontalAlignment="Left" Margin="241,217,0,0" VerticalAlignment="Top" Width="241"
                    Value="{Binding Brightness1}"/>
        </Grid>
        <Grid Name="GridSetting2" Visibility="{Binding Path=SettingChecked,Converter={StaticResource SettingVisibilityConverter},
                     ConverterParameter={x:Static local:SettingEnum.Two}}">
            <Slider HorizontalAlignment="Left" Margin="241,128,0,0" VerticalAlignment="Top" Width="241"
                    Value="{Binding Colors2}"/>
            <Slider HorizontalAlignment="Left" Margin="241,174,0,0" VerticalAlignment="Top" Width="241"
                    Value="{Binding Gamma2}"/>
            <Slider HorizontalAlignment="Left" Margin="241,217,0,0" VerticalAlignment="Top" Width="241"
                    Value="{Binding Brightness2}"/>
        </Grid>

    </Grid>
</Window>
